<!DOCTYPE html>		<!--declara el tipo de documento que es-->
<html lang="es">	<!--declara el idioma que se quiere-->	

	<head>		<!--etiqueta con información solo para el navegador-->

		<meta charset="UTF8">	<!--formato de codificación de caracteres (números, puntos...)-->
		<title>Contacto</title>	<!--muestra el título de la web-->
	</head>
	
	<body>		<!--todo el contenido e información que ve el usuario-->

		<h1>CONTACTO</h1>	<!--muestra el título del encabezado-->
		
	<ul>

		<li><a href="index.html">Inicio</a></li>
		<li><a href="contacto.html">Contacto</a></li>
		<li><a href="pruebas_estilos.html">Estilos</a></li>
	</ul>

		<a href="https://www.google.com/">Ir a Google</a>	<!--es el enlace donde quiero dirigir-->
	
	<hr>	<!--es una línea horizontal en medio-->

	<table border="10px">	<!--tamaño del borde de la tabla-->
	
	<tr>	<!--primera fila de la tabla-->
		
		<td><b>Nombre</b></td>
		<td><b>Apellido<b/></td>	
		<td><b>Mail</b></td>
	
	</tr>
	<tr>	<!--segunda fila de la tabla-->

		<td>Antonio</td>
		<td>Pérez</td>	
		<td>antonioperez@gmail.com</td>
	
	</tr>
	<tr>	<!--tercera fila de la tabla-->

		<td>Juan</td>
		<td>Lombardo</td>	
		<td>juanlombardo@gmail.com</td>
	
	</tr>
	
	</table>
	
	<hr>	<!--otra línea horizontal-->

	<h2>Formulario de Contacto</h2>

	<form>

		<label>Nombre:</label>
		<input type="text" placeholder= "Escribe tu nombre">
		<br>
		<br>
		<label>Correo Electrónico:</label>
		<input type="email">
		<br>
		<br>
		<label>Mensaje:</label>
		<textarea></textarea>
		<br>
		<br>
		<input type="submit" value="Enviar">
	</form>
</html>

              
        